Instance: sp-mii-icu-device-property-type
InstanceOf: SearchParameter
Usage: #definition
* url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/SearchParameter/device-property-type"
* version = "2024.0.0-ballot"
* publisher = "Medizininformatik Initiative"
* contact.telecom.system = #url
* contact.telecom.value = "https://www.medizininformatik-initiative.de"
* name = "SP_MII_ICU_Device_Property_Type"
* status = #active
* experimental = false
* date = "2024-01-02"
* description = "Suchparameter für Device.property.type"
* code = #property-type
* base = #Device
* type = #token
* expression = "Device.property.type"