Instance: mii-sp-meta-procedure-category
InstanceOf: SearchParameter
Usage: #definition
//* url = "https://www.medizininformatik-initiative.de/fhir/core/modul-prozedur/SearchParameter/Procedure-category"
* insert Version
* insert SP_Publisher
* insert LicenseCodeableCCBY40Instance
* insert SP_Profile
* name = "MII_SP_Meta_Procedure_Category"
* status = #active
* experimental = false
* date = "2024-10-08"
* description = "Suchparameter für Procedure.category"
* code = #category
* base = #Procedure
* type = #token
* expression = "Procedure.category"