events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    server {
        listen 80;

        # Your client will connect to this location
        location / {
            # Forward to your target service
            proxy_pass https://ontoserver.mii-termserv.de;
            proxy_ssl_server_name on;

            # TLS client certificate settings
            proxy_ssl_certificate /etc/nginx/certs/client-cert.pem;
            proxy_ssl_certificate_key /etc/nginx/certs/client-key.key;
        }
    }
}
